# Embed.Bookshop

./: README.md  embed-bookshop.sln
Embed.Bookshop.API/: Embed.Bookshop.API.csproj  Program.cs  Startup.cs
Embed.Bookshop.API/Controllers/: BookController.cs  BookshopApiController.cs
Embed.Bookshop.API/Properties/: launchSettings.json
Embed.Bookshop.API/Properties/ServiceDependencies/embed-bookshop - Web Deploy/: profile.arm.json
Embed.Bookshop.API/Properties/ServiceDependencies/embed-bookshop-api - Web Deploy/: profile.arm.json
Embed.Bookshop.Database/: Embed.Bookshop.Database.csproj  Program.cs
Embed.Bookshop.Database/Common/: Book.cs  Helper.cs
Embed.Bookshop.Database/Context/: DBContext.cs
Embed.Bookshop.Database/Entities/: Book.cs  Bookstore.cs  Customer.cs  Inventory.cs  Order.cs
Embed.Bookshop.Database/Migrations/: 20210626025101_DatabaseInitialization.Designer.cs  20210626025101_DatabaseInitialization.cs  20210626034106_AddDataField.CreatedAt.Designer.cs  20210626034106_AddDataField.CreatedAt.cs  DBContextModelSnapshot.cs
Embed.Bookshop.Shared/: Embed.Bookshop.Shared.csproj  Program.cs
Embed.Bookshop.Shared/ApiClients/: BooshopApiClient.cs
Embed.Bookshop.Shared/DTO/: BookDTO.cs  BookstoreDTO.cs  StockDTO.cs
Embed.Bookshop.Shared/Data/: bookstore-A.xml
Embed.Bookshop.Shared/Extensions/: StringExtention.cs
Embed.Bookshop.Shared/Repos/: BookRepo.cs  OrderRepo.cs
Embed.Bookshop.UnitTest/: Embed.Bookshop.UnitTest.csproj  OrderTest.cs
